# springboot-camel3.18

./: Dockerfile  README.md  pom.xml
src/main/java/cl/komatsu/: KCCMigracionIntegracionesFuseCRMCliente.java
src/main/java/cl/komatsu/config/: EnviromentVar.java
src/main/java/cl/komatsu/consultarcliente/: ConsultarCliente.java  ConsultarClientePortType.java  ConsultarClienteResponse.java  ConsultarCliente_Service.java  EKnaType.java  GtAdr12Type.java  GtAdr6Type.java  package-info.java
src/main/java/cl/komatsu/processor/: ConsultaClienteCrmRequestProcessor.java  ConsultaClienteCrmResponseProcessor.java
src/main/java/cl/komatsu/rutas/: RutaSapConsultaClienteCrmKch.java  RutaSoapConsultaClienteCrmKch.java  RutaSoapConsultaDFClienteCrmKch.java
src/main/java/cl/komatsu/soap/consultardfcliente/: ConsultarDfCliente.java  ConsultarDfClientePortType.java  ConsultarDfClienteResponse.java  ConsultarDfCliente_Service.java  EKnkkType.java  GtReturnType.java  package-info.java
src/main/java/cl/komatsu/soap/crearcliente/: CrearCliente.java  CrearClientePortType.java  CrearCliente_Service.java  GtReturnType.java  ObjectFactory.java  package-info.java
src/main/java/cl/komatsu/soap/simularcrearcliente/: GtAdr12Type.java  SimularCrearClientePortType.java  SimularCrearCliente_Service.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/wsdl/: consultar_df_clicrm.wsdl  crear_clientecrm.wsdl
