#logging.level.org.apache.camel=DEBUG
server.port=${APPPORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/
cxf.path=/
camel.springboot.main-run-controller = true
camel.component.sap.configuration.destinationDataStore.midest.ashost=hostsap
camel.component.sap.configuration.destinationDataStore.midest.sysnr=00
camel.component.sap.configuration.destinationDataStore.midest.client=300
camel.component.sap.configuration.destinationDataStore.midest.user=fusesys
camel.component.sap.configuration.destinationDataStore.midest.passwd=fusesys
camel.component.sap.configuration.destinationDataStore.midest.lang=es



    
