#logging.level.org.apache.camel=DEBUG
server.port=${APPPORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/
cxf.path=/
camel.springboot.main-run-controller = true
camel.component.sap.configuration.destinationDataStore.komatsuDest.ashost=calqsap.kccl.cl
camel.component.sap.configuration.destinationDataStore.komatsuDest.sysnr=00
camel.component.sap.configuration.destinationDataStore.komatsuDest.client=300
camel.component.sap.configuration.destinationDataStore.komatsuDest.user=SYS_FUSE
camel.component.sap.configuration.destinationDataStore.komatsuDest.passwd=SYS_FUSE2019
camel.component.sap.configuration.destinationDataStore.komatsuDest.lang=es



    